#This is the UMA endpoint rest map
[agent]
/UMA/object/agent

[snapshot]
/UMA/object/snapshot
/UMA/object/snapshot/implication
/UMA/object/snapshot/init
#/UMA/object/snapshot/stabilize
#/UMA/object/snapshot/scatter
#/UMA/object/snapshot/reallocate_memory

[sensor]
/UMA/object/sensor
/UMA/object/sensor_pair

[measurable]
/UMA/object/measurable
/UMA/object/measurable_pair

[archive]
#/UMA/archive/saving
#/UMA/archive/loading
#/UMA/archive/merge

[simulation]
/UMA/simulation/decision
/UMA/simulation/delay
/UMA/simulation/amper
/UMA/simulation/pruning

[matrix]
/UMA/matrix/up
/UMA/matrix/propagation
/UMA/matrix/npdirs
/UMA/matrix/ups
/UMA/matrix/blocks
/UMA/matrix/abduction
/UMA/matrix/propagate_masks

[data]
/UMA/data/signals
/UMA/data/target
/UMA/data/current
/UMA/data/prediction